# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

Classes = []

if buildconfig.substs["OS_ARCH"] == "WINNT":
    Classes += [
        {
            "cid": "{5dd31c99-08c7-4a3b-aeb3-d2e60665a31a}",
            "contract_ids": ["@mozilla.org/mail/windows-search-helper;1"],
            "type": "nsMailWinSearchHelper",
            "init_method": "Init",
            "headers": ["/comm/mail/components/search/nsMailWinSearchHelper.h"],
        },
    ]
