# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{a86c86ae-e97f-11d2-a506-0060b0fc04b7}",
        "contract_ids": ["@mozilla.org/nsMsgDatabase/msgDB-mailbox"],
        "type": "nsMailDatabase",
        "headers": ["/comm/mailnews/db/msgdb/public/nsMailDatabase.h"],
    },
    {
        "cid": "{36414aa0-e980-11d2-a506-0060b0fc04b7}",
        "contract_ids": ["@mozilla.org/nsMsgDatabase/msgDB-news"],
        "type": "nsNewsDatabase",
        "headers": ["/comm/mailnews/db/msgdb/public/nsNewsDatabase.h"],
    },
    {
        "cid": "{9e4b07ee-e980-11d2-a506-0060b0fc04b7}",
        "contract_ids": ["@mozilla.org/nsMsgDatabase/msgDB-imap"],
        "type": "nsImapMailDatabase",
        "headers": ["/comm/mailnews/db/msgdb/public/nsImapMailDatabase.h"],
    },
    {
        "cid": "{1bd976d6-df44-11d4-a5b6-0060b0fc04b7}",
        "contract_ids": ["@mozilla.org/msgDatabase/retentionSettings;1"],
        "type": "nsMsgRetentionSettings",
        "headers": ["/comm/mailnews/db/msgdb/public/nsMsgDatabase.h"],
    },
    {
        "cid": "{4e3dae5a-157a-11d5-a5c0-0060b0fc04b7}",
        "contract_ids": ["@mozilla.org/msgDatabase/downloadSettings;1"],
        "type": "nsMsgDownloadSettings",
        "headers": ["/comm/mailnews/db/msgdb/public/nsMsgDatabase.h"],
    },
    {
        "cid": "{03223c50-1e88-45e8-ba1a-7ce792dc3fc3}",
        "contract_ids": ["@mozilla.org/msgDatabase/msgDBService;1"],
        "type": "nsMsgDBService",
        "headers": ["/comm/mailnews/db/msgdb/public/nsMsgDatabase.h"],
        "name": "DB",
        "interfaces": ["nsIMsgDBService"],
    },
]
