# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{a0774c5a-4aea-458b-9fbc-8d3cbf1a4630}',
    'contract_ids': ['@mozilla.org/chat/jstest;1'],
    'esModule': 'resource:///modules/jsTestProtocol.sys.mjs',
    'constructor': 'JSTestProtocol',
    'categories': {'im-protocol-plugin': 'prpl-jstest'},
  },
]
