# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/

Classes = [
  {
    'cid': '{a35fc6ea-3d92-11d9-89f9-00045ace3b8d}',
    'contract_ids': ['@mozilla.org/calendar/calendar;1?type=caldav'],
    'jsm': 'resource:///modules/CalDavCalendar.jsm',
    'constructor': 'CalDavCalendar',
  },
]