# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{089694e9-106a-4704-abf7-62a88545e194}',
    'contract_ids': ['@mozilla.org/messenger/devtools-startup-clh;1'],
    'jsm': 'resource:///modules/devtools-loader.jsm',
    'constructor': 'DevToolsStartup',
    'categories': {'command-line-handler': 'm-aaa-tb-devtools'},
  },
]
