# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{77b5592c-5018-436d-a466-c4e5443a1669}",
        "contract_ids": ["@mozilla.org/jacppabdirectorydelegator;1"],
        "type": "mailnews::JaCppAbDirectoryDelegator",
        "headers": ["/comm/mailnews/jsaccount/src/JaAbDirectory.h"],
    },
    {
        "cid": "{cfcd1caa-00d9-40d0-831e-673820e04fc6}",
        "contract_ids": ["@mozilla.org/jacppcomposedelegator;1"],
        "type": "mailnews::JaCppComposeDelegator",
        "headers": ["/comm/mailnews/jsaccount/src/JaCompose.h"],
    },
    {
        "cid": "{7aa11dd3-5590-4e01-bd87-91f60272d01a}",
        "contract_ids": ["@mozilla.org/jacppincomingserverdelegator;1"],
        "type": "mailnews::JaCppIncomingServerDelegator",
        "init_method": "Init",
        "headers": ["/comm/mailnews/jsaccount/src/JaIncomingServer.h"],
    },
    {
        "cid": "{d6bd81fa-b1d4-424a-88ea-bb3ea8381d50}",
        "contract_ids": ["@mozilla.org/jacppmsgfolderdelegator;1"],
        "type": "mailnews::JaCppMsgFolderDelegator",
        "headers": ["/comm/mailnews/jsaccount/src/JaMsgFolder.h"],
    },
    {
        "cid": "{1a0b778c-2fe6-4012-b4f3-e81c0c116409}",
        "contract_ids": ["@mozilla.org/jacppurldelegator;1"],
        "type": "mailnews::JaCppUrlDelegator",
        "headers": ["/comm/mailnews/jsaccount/src/JaUrl.h"],
    },
]
