<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY glodaFacetView.filters.label "Filtros">

<!ENTITY glodaFacetView.loading.label "Guetando…">

<!ENTITY glodaFacetView.empty.label "Nun hai mensaxes que cumplan cola gueta">

<!ENTITY glodaFacetView.pageMore.label "Más »">


<!-- LOCALIZATION NOTE(glodaFacetView.results.message.openEmailAsList.label2): The
     label for the button/link that causes us to display all of the emails in
     the active set in a new thread pane display tab. -->
<!ENTITY glodaFacetView.openEmailAsList.label "Show results as list">
<!-- LOCALIZATION NOTE(glodaFacetView.results.message.openEmailAsList.tooltip):
     The tooltip to display when hovering over the openEmailAsList label. -->
<!ENTITY glodaFacetView.openEmailAsList.tooltip "Show all of the email messages in the active set in a new tab">
