# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{B2C036A3-F7CE-401C-95EE-9C21505167FD}',
    'contract_ids': ['@mozilla.org/activity-process;1'],
    'jsm': 'resource:///modules/Activity.jsm',
    'constructor': 'ActivityProcess',
  },
  {
    'cid': '{87AAEB20-89D9-4B95-9542-3BF72405CAB2}',
    'contract_ids': ['@mozilla.org/activity-event;1'],
    'jsm': 'resource:///modules/Activity.jsm',
    'constructor': 'ActivityEvent',
  },
  {
    'cid': '{968BAC9E-798B-4952-B384-86B21B8CC71E}',
    'contract_ids': ['@mozilla.org/activity-warning;1'],
    'jsm': 'resource:///modules/Activity.jsm',
    'constructor': 'ActivityWarning',
  },
  {
    'cid': '{8aa5972e-19cb-41cc-9696-645f8a8d1a06}',
    'contract_ids': ['@mozilla.org/activity-manager;1'],
    'jsm': 'resource:///modules/ActivityManager.jsm',
    'constructor': 'ActivityManager',
  },
  {
    'cid': '{5fa5974e-09cb-40cc-9696-643f8a8d9a06}',
    'contract_ids': ['@mozilla.org/activity-manager-ui;1'],
    'jsm': 'resource:///modules/ActivityManagerUI.jsm',
    'constructor': 'ActivityManagerUI',
  },
]
