[svg-image.https.sub.html]
  [sec-fetch-dest no attributes]
    expected: FAIL

  # Mixed content level 2 is upgrading resources like audio, img and video. For that reason we expect it to fail.
  # See https://github.com/web-platform-tests/wpt/issues/37080
  [sec-fetch-site - HTTPS downgrade-upgrade no attributes]
    expected:
      if release_or_beta: PASS
      FAIL

  [sec-fetch-mode attributes: crossorigin]
    expected:
      if (os == "linux") and not fission and debug: [PASS, FAIL]
      if (os == "linux") and fission: [PASS, FAIL]

  [sec-fetch-mode attributes: crossorigin=anonymous]
    expected:
      if (os == "linux") and debug and not fission: [PASS, FAIL]
      if (os == "android") and debug and not swgl: [PASS, FAIL]
      if (os == "linux") and not debug: [PASS, FAIL]

  [sec-fetch-mode attributes: crossorigin=use-credentials]
    expected:
      if (os == "linux") and debug and not editorLegacyDirectionMode and not fission and swgl: [PASS, FAIL]
      if (os == "linux") and debug and not editorLegacyDirectionMode and fission and not swgl: [PASS, FAIL]
      if (os == "linux") and debug and editorLegacyDirectionMode: [PASS, FAIL]
      if (os == "linux") and not debug: [PASS, FAIL]
