<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Новы календар" >
<!ENTITY wizard.label             "Стварыць новы календар" >
<!ENTITY wizard.description       "Размясціце свой календар" >

<!ENTITY initialpage.description    "Вы можаце захаваць каляндар на камп'ютары або на серверы, каб мець да яго аддалены доступ ці падзяліцца ім са сваімі сябрамі або калегамі." >
<!ENTITY initialpage.computer.label  "На камп'ютары">
<!ENTITY initialpage.network.label  "У сетцы">

<!ENTITY locationpage.description         "Раскажыце, што патрабуецца, каб атрымаць доступ да вашага аддаленага календара" >
<!ENTITY locationpage.login.description   "Неабавязкова: увядзіце імя карыстальніка і пароль" >
<!ENTITY locationpage.username.label      "Імя карыстальніка:" >
<!ENTITY locationpage.password.label      "Пароль:" >

<!ENTITY custompage.shortdescription  "Уладкуйце свой каляндар" >


<!-- Below are new strings for the revised new calendar dialog. The above strings should be
    removed/renamed later on -->


<!ENTITY buttons.create.label "Стварыць каляндар">

<!ENTITY buttons.find.label "Знайсці календары">



<!ENTITY calendartype.label "Тып календара:">



<!ENTITY custompage.longdescription   "You can give your calendar a nickname and colorize the events from this calendar." >
<!ENTITY finishpage.shortdescription  "Calendar Created" >
<!ENTITY finishpage.longdescription   "Your calendar has been created." >
<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
