# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

Classes = []

if buildconfig.substs["OS_ARCH"] == "WINNT":
    Classes += [
        {
            "cid": "{02ebbe84-c179-4598-af18-1bf2c4bc1df9}",
            "contract_ids": ["@mozilla.org/mail/shell-service;1"],
            "type": "nsWindowsShellService",
            "init_method": "Init",
            "headers": ["/comm/mail/components/shell/nsWindowsShellService.h"],
        },
    ]

if buildconfig.substs["MOZ_WIDGET_TOOLKIT"] == "gtk":
    Classes += [
        {
            "cid": "{bddef0f4-5e2d-4846-bdec-86d0781d8ded}",
            "contract_ids": ["@mozilla.org/mail/shell-service;1"],
            "type": "nsGNOMEShellService",
            "init_method": "Init",
            "headers": ["/comm/mail/components/shell/nsGNOMEShellService.h"],
        },
    ]

if buildconfig.substs["OS_ARCH"] == "Darwin":
    Classes += [
        {
            "cid": "{85a27035-b970-4079-b9d2-e21f69e6b21f}",
            "contract_ids": ["@mozilla.org/mail/shell-service;1"],
            "type": "nsMacShellService",
            "headers": ["/comm/mail/components/shell/nsMacShellService.h"],
        },
    ]
