# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{3bbe4d77-3f70-4252-9500-bc00c26f476d}",
        "contract_ids": ["@mozilla.org/autocomplete/search;1?name=gloda"],
        "jsm": "resource:///modules/GlodaAutoComplete.jsm",
        "constructor": "GlodaAutoComplete",
    },
    {
        "cid": "{8cddbbbc-7ced-46b0-a936-8cddd1928c24}",
        "contract_ids": [
            "@mozilla.org/gloda/jsmimeemitter;1",
        ],
        "jsm": "resource:///modules/MimeMessageEmitter.jsm",
        "constructor": "MimeMessageEmitter",
        "categories": {
            "mime-emitter": "@mozilla.org/messenger/mimeemitter;1?type=application/x-js-mime-message"
        },
    },
]
