prefs: [network.webtransport.enabled:true, network.webtransport.datagrams.enabled:true]
# OCSP is disabled for this directory because we get errors from attempts to access the internet with it on
disabled:
  if os == "android": 1823759
