# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/

Classes = [
  {
    'cid': '{f8438bff-a3c9-4ed5-b23f-2663b5469abf}',
    'contract_ids': ['@mozilla.org/calendar/calendar;1?type=ics'],
    'esModule': 'resource:///modules/CalICSCalendar.sys.mjs',
    'constructor': 'CalICSCalendar',
  },
]
