# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{31082ff6-1de8-422b-ab60-ca0ac0b2af13}',
    'contract_ids': ['@mozilla.org/chat/twitter;1'],
    'esModule': 'resource:///modules/twitter.sys.mjs',
    'constructor': 'TwitterProtocol',
    'categories': {'im-protocol-plugin': 'prpl-twitter'},
  },
]
