# Partner Distribution Configuration File
# Author: MZLA Technologies
# Date: 2022-09-05

[Global]
id=thunderbird-MSIX
version=1.0
about=Thunderbird Windows MSIX package

[Preferences]
intl.locale.requested=""
intl.multilingual.enabled=true
