<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY options.label "Opsies">









<!ENTITY insertButton.label "Invoeg">
<!ENTITY insertButton.accesskey "I">

<!-- Window title -->
<!ENTITY windowTitle.label "Insert Math">
<!ENTITY sourceEditField.label "Enter LaTeX source code:">
<!ENTITY optionInline.label "Inline mode">
<!ENTITY optionInline.accesskey "N">
<!ENTITY optionDisplay.label "Display mode">
<!ENTITY optionDisplay.accesskey "D">
<!ENTITY optionLTR.label "Left-to-right direction">
<!ENTITY optionLTR.accesskey "L">
<!ENTITY optionRTL.label "Right-to-left direction">
<!ENTITY optionRTL.accesskey "R">
