<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.preferencesLabel "Cholb'äl Q'ij">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.calendar.label "Cholb'äl Q'ij…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "l">

<!-- Open menu popup in File menu -->
<!ENTITY lightning.menupopup.open.calendar.label      "Ruyakb'al Cholb'äl Q'ij…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "Q">

<!-- View Menu -->
<!ENTITY lightning.menu.view.calendar.label            "Cholb'äl Q'ij">
<!ENTITY lightning.menu.view.calendar.accesskey        "Q">
<!ENTITY lightning.menu.view.tasks.label               "Taq Samaj">
<!ENTITY lightning.menu.view.tasks.accesskey           "S">

<!-- Events and Tasks menu -->
<!ENTITY lightning.menu.eventtask.label                "Taq molojri'ïl chuqa' taq samaj">
<!ENTITY lightning.menu.eventtask.accesskey            "m">

<!-- properties dialog, calendar creation wizard -->
<!-- LOCALIZATON NOTE(lightning.calendarproperties.email.label,
     lightning.calendarproperties.forceEmailScheduling.label)
     These strings are used in the calendar wizard and the calendar properties dialog, but are only
     displayed when setting/using a caldav calendar -->
<!ENTITY lightning.calendarproperties.email.label                           "Taqoya'l:">
<!-- LOCALIZATON NOTE(lightning.calendarproperties.forceEmailScheduling.tooltiptext1,
     lightning.calendarproperties.forceEmailScheduling.tooltiptext2)
     - tooltiptext1 is used in the calendar wizard when setting a new caldav calendar
     - tooltiptext2 is used in the calendar properties dialog for caldav calendars -->

<!-- The notifications settings in the properties dialog -->
<!ENTITY lightning.calendarproperties.notifications.label                   "Taq rutzijol">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.btnAccept.label                                  "Tik'ul">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Titz'aqatisäx">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Tixutüx">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Xxutüx ronojel">
<!ENTITY lightning.imipbar.btnDeclineCounter.label                          "Tixutüx">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Tiyuj">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Tiyuj pa Cholb'äl Q'ij">
<!ENTITY lightning.imipbar.btnDetails.label                                 "Kib'anikil…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Kek'ut taq kib'anikil molojri'ïl">
<!ENTITY lightning.imipbar.btnGoToCalendar.label                            "Cholb'äl q'ij">
<!ENTITY lightning.imipbar.btnMore.label                                    "Ch'aqa' chik">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Tiyak jun wachib'äl">
<!ENTITY lightning.imipbar.btnTentative.label                               "Tirayïx">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Tik'ex">


<!-- Lightning specific keybindings -->

<!-- Account Central page -->
<!ENTITY lightning.acctCentral.newCalendar.label "Titz'uk k'ak'a' cholb'äl q'ij">

<!-- today-pane-specific -->
<!ENTITY todaypane.showNone.label "Majun Tik'ut">
<!ENTITY todaypane.showNone.accesskey "M">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "Event…">
<!ENTITY lightning.menupopup.new.event.accesskey "E">
<!ENTITY lightning.menupopup.new.task.label     "Task…">
<!ENTITY lightning.menupopup.new.task.accesskey "T">
<!ENTITY lightning.calendarproperties.forceEmailScheduling.label            "Prefer client-side email scheduling">
<!-- LOCALIZATON NOTE(lightning.calendarproperties.forceEmailScheduling.tooltiptext1,
     lightning.calendarproperties.forceEmailScheduling.tooltiptext2)
     - tooltiptext1 is used in the calendar wizard when setting a new caldav calendar
     - tooltiptext2 is used in the calendar properties dialog for caldav calendars -->
<!ENTITY lightning.calendarproperties.forceEmailScheduling.tooltiptext1     "For now, you can only enable this after setting up this calendar in its property dialog if the calendar server takes care of scheduling.">
<!ENTITY lightning.calendarproperties.forceEmailScheduling.tooltiptext2     "This option is only available if the calendar server handles scheduling. Enabling will allow to fall back to the standard email based scheduling instead of leaving it to the server.">
<!ENTITY lightning.calendarproperties.globalNotifications.label             "Global Notification Preferences…">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Accept event invitation">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Accept all">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Accept event invitation for all occurrences of the event">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Add the event to the calendar">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Decline event invitation">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Decline event invitation for all occurrences of the event">
<!ENTITY lightning.imipbar.btnDeclineCounter.tooltiptext                    "Decline the counter proposal">
<!ENTITY lightning.imipbar.btnDoNotShowImipBar.label                        "Don't show me these messages">
<!ENTITY lightning.imipbar.btnGoToCalendar.tooltiptext                      "Go to the calendar tab">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Click to show more options">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Reconfirm">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "Sends a reconfirmation to the organizer">
<!ENTITY lightning.imipbar.btnReschedule.label                              "Reschedule">
<!ENTITY lightning.imipbar.btnReschedule.tooltiptext                        "Reschedule the event">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Save a copy of the event to the calendar independently of replying to the organizer. The list of attendees will be cleared.">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Accept event invitation tentatively">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Tentative all">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Accept event invitation tentatively for all occurrences of the event">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Update event in calendar">
<!ENTITY lightning.imipbar.description                                      "This message contains an invitation to an event.">
<!ENTITY lightning.imipbar.btnSend.label                                    "Send a response now">
<!ENTITY lightning.imipbar.btnSend.tooltiptext                              "Send a response to the organizer">
<!ENTITY lightning.imipbar.btnSendSeries.tooltiptext                        "Send a response for the entire series to the organizer">
<!ENTITY lightning.imipbar.btnDontSend.label                                "Do not send a response">
<!ENTITY lightning.imipbar.btnDontSend.tooltiptext                          "Change your participation status without sending a response to the organizer">
<!ENTITY lightning.imipbar.btnDontSendSeries.tooltiptext                    "Change your participation status for the series without sending a response to the organizer">
<!-- Lightning specific keybindings -->
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">
<!-- today-pane-specific -->
<!ENTITY todaypane.showMinimonth.label "Show Mini-Month">
<!ENTITY todaypane.showMinimonth.accesskey "M">
<!ENTITY todaypane.showMiniday.label "Show Mini-Day">
<!ENTITY todaypane.showMiniday.accesskey  "d">
<!ENTITY todaypane.showTodayPane.label "Show Today Pane">
<!ENTITY todaypane.showTodayPane.accesskey "o">
<!ENTITY todaypane.statusButton.label "Today Pane">
