# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{a67d724d-0015-4e2e-8cad-b84775330924}",
        "contract_ids": ["@mozilla.org/messenger/fts3tokenizer;1"],
        "type": "nsFts3Tokenizer",
        "headers": ["/comm/mailnews/extensions/fts3/nsFts3Tokenizer.h"],
    },
]
