# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{e007d92e-1dd1-11b2-a61e-dc962c9b8571}",
        "contract_ids": ["@mozilla.org/accountmanager/extension;1?name=mdn"],
        "jsm": "resource:///modules/MDNService.jsm",
        "constructor": "MDNService",
        "categories": {
            "mailnews-accountmanager-extensions": "mdn-account-manager-extension"
        },
    },
    {
        "cid": "{ec917b13-8f73-4d4d-9146-d7f7aafe9076}",
        "contract_ids": ["@mozilla.org/messenger-mdn/generator;1"],
        "type": "nsMsgMdnGenerator",
        "headers": ["/comm/mailnews/extensions/mdn/nsMsgMdnGenerator.h"],
    },
]
