# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{36d90300-27f5-11d3-8d74-00805f8a6617}",
        "contract_ids": ["@mozilla.org/db/mork;1"],
        "type": "nsMorkFactoryService",
        "headers": ["/comm/mailnews/db/mork/nsMorkFactory.h"],
    },
]
