# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{13118758-dad2-418c-a03d-1acbfed0cd01}',
    'contract_ids': ['@mozilla.org/messenger/protocol/info;1?type=im'],
    'esModule': 'resource:///modules/IMProtocolInfo.sys.mjs',
    'constructor': 'IMProtocolInfo',
  },
  {
    'cid': '{9dd7f36b-5960-4f0a-8789-f5f516bd083d}',
    'contract_ids': ['@mozilla.org/messenger/server;1?type=im'],
    'esModule': 'resource:///modules/IMIncomingServer.sys.mjs',
    'constructor': 'IMIncomingServer',
  },
]
