<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Qo‘shimcha tahrirlash…">
<!ENTITY AdvancedEditButton.accessKey "t">
<!ENTITY AdvancedEditButton.tooltip "HTML atributlari, uslub atributlari va JavaScriptni qo‘shish yoki tahrirlash">
<!ENTITY chooseFileButton.label "Faylni tanlash...">
<!ENTITY chooseFileButton.accessKey "F">
<!ENTITY chooseFileLinkButton.label "Faylni tanlash...">
<!ENTITY chooseFileLinkButton.accessKey "t">
<!ENTITY makeUrlRelative.label "Aloqador sahifa URL manzili">
<!ENTITY makeUrlRelative.accessKey "A">
<!ENTITY makeUrlRelative.tooltip "Aloqador va mutlaq URL manzillar orasidagi o‘zgarish. Siz uni o‘zgartirish uchun birinchi navbatda sahifani saqlashingiz kerak.">
<!-- Shared by Link and Image dialogs -->


<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField2.label "Enter a web page location, a local file, or select a Named Anchor or Heading from the field's context menu:">
<!ENTITY LinkURLEditField2.accessKey "w">
