This package is maintained with git-buildpackage(1).

It uses pristine-tar(1) to store enough information in git to generate
bit identical tarballs when building the package without having
downloaded an upstream tarball first.

When working with patches it is recommended to use "gbp pq import" to
import the patches, modify the source and then use "gbp pq export
--commit" to commit the modifications.

The changelog is generated using "gbp dch" so if you submit any
changes don't bother to add changelog entries but rather provide
a nice git commit message that can then end up in the changelog.

It is recommended to build the package with pbuilder using:

    gbp builpackage --git-pbuilder

For information on how to set up a pbuilder environment see the
git-pbuilder(1) manpage. In short:

    DIST=sid git-pbuilder create
    gbp clone <project-url>
    cd <project>
    gbp buildpackage --git-pbuilder

src:thunderbird uses component tarballs for the l10n packages (see below).


Creating source tarballs for thunderbird
========================================

To download all required files that are needed to import a new upstream
version into a Debian packaging tree you should use the script

  debian/create-upstream-tarballs.py

This script will look for available upstream versions and ask you what version
you want to get.
It will download the upstream source tarball 'thunderbird-$version.source.tar.xz'
and also all required l10n data to create an additional needed component tarball
'thunderbird_$version.orig-thunderbird-l10n.tar.xz'.
After the downloads and the preparation of the l10n component tarball has been
finished the script will start to filter out unwanted files and folders which
are taken from the content of the file debian/source.filter.

The script will create the two tarballs above the working folder which can be
imported with git-buildpackage.

Run

  debian/create-upstream-tarballs.py -h

to see all possible options the script can act with.


Importing the source tarballs
=============================

The thunderbird package is using an additional thunderbird l10n component
tarball.

git-buildpackage supports component tarballs since version 0.8.0 so you can
import the tarballs using "gbp import-orig". Make sure the component tarballs
are placed in the same folder as

  thunderbird_$version.orig.tar.xz

then import the new upstream version as usual:

 gbp import-orig --sign-tags [--verbose] /path/to/thunderbird_[version].orig.tar.xz


Pre-shipped Font file(s)
========================
The source of Firefox is shipping a pre-build font EmojiOneMozilla.ttf in
the folder

  mozilla/browser/fonts/

Currently this font isn't provided by any package in Debian but Thunderbird is
needing this font as well in case users are working and using the HTML modus for
email reading or writing. Thus we ship that font starting with > 52.4.0-1 in

 /usr/lib/thunderbird/font

Once the font is provided by a package we can drop the shipped file. There is
RFP #881475 about packaging the EmojiOne font.

See also bug reports #849602 and #881299

  https://bugs.debian.org/849602
  https://bugs.debian.org/881299
