/etc/thunderbird/pref            usr/share/thunderbird/defaults/syspref
/usr/share/hunspell              usr/lib/thunderbird/dictionaries
# don't link /usr/bin/thunderbird -> /usr/lib/thunderbird/thunderbird
# we need to use a wrapper for Icedove user profile migration
#usr/lib/thunderbird/thunderbird  usr/bin/thunderbird
usr/share/thunderbird/chrome     usr/lib/thunderbird/chrome
usr/share/thunderbird/defaults   usr/lib/thunderbird/defaults
usr/share/thunderbird/isp        usr/lib/thunderbird/isp
usr/share/thunderbird/omni.ja    usr/lib/thunderbird/omni.ja
usr/lib/thunderbird/thunderbird-bin usr/lib/thunderbird/thunderbird
