# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{dde786d1-6f59-43d0-9bc8-b505a757fb30}',
    'contract_ids': ['@mozilla.org/chat/xmpp;1'],
    'esModule': 'resource:///modules/xmpp.sys.mjs',
    'constructor': 'XMPPProtocol',
    'categories': {'im-protocol-plugin': 'prpl-jabber'},
  },
]
