<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Titz'uk K'ak'a' Cholb'äl Q'ij" >
<!ENTITY wizard.label             "Titz'uk k'ak'a' cholb'äl q'ij" >
<!ENTITY wizard.description       "Tatz'eta' ruk'ojlem rucholb'al aq'ij" >

<!ENTITY initialpage.computer.label  "Pa Nukematz'ib'">
<!ENTITY initialpage.network.label  "Pa K'amab'ey">

<!ENTITY locationpage.login.description   "Cha'el: titz'ib'äx jun rub'i' okisanel chuqa' ewan tzij" >
<!ENTITY locationpage.username.label      "Rub'i' winäq:" >
<!ENTITY locationpage.password.label      "Ewan tzij:" >

<!ENTITY custompage.shortdescription  "Tawichinaj ri acholb'al q'ij" >

<!ENTITY finishpage.shortdescription  "Xtz'uk ri Cholb'äl Q'ij" >
<!ENTITY finishpage.longdescription   "Xtz'uk ri acholb'al q'ij." >

<!-- Below are new strings for the revised new calendar dialog. The above strings should be
    removed/renamed later on -->

<!ENTITY sourcetabs.other.label  "Juley chik">

<!ENTITY buttons.create.label "Titz'uk Cholb'äl Q'ij">
<!ENTITY buttons.create.accesskey "j">

<!ENTITY buttons.find.label "Kekanöx Cholb'äl Q'ij">
<!ENTITY buttons.find.accesskey "K">

<!ENTITY buttons.back.label "Chi rij">
<!ENTITY buttons.back.accesskey "C">

<!ENTITY buttons.subscribe.label "Tz'ib'anïk b'i'aj">
<!ENTITY buttons.subscribe.accesskey "S">

<!ENTITY calendartype.label "Ruwäch Cholb'äl Q'ij:">
<!ENTITY location.label "Ochochib'al:">



<!ENTITY initialpage.description    "Your calendar can be stored on your computer or be stored on a server in order to access it remotely or share it with your friends or co-workers." >
<!ENTITY locationpage.description         "Provide info about what is needed to access your remote calendar" >
<!ENTITY custompage.longdescription   "You can give your calendar a nickname and colorize the events from this calendar." >
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
