# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{d1258011-f391-44fd-992e-c6f4b461a42f}",
        "contract_ids": ["@mozilla.org/messenger/mimeheaders;1"],
        "jsm": "resource:///modules/MimeJSComponents.jsm",
        "constructor": "MimeHeaders",
    },
    {
        "cid": "{c560806a-425f-4f0f-bf69-397c58c599a7}",
        "contract_ids": ["@mozilla.org/messenger/structuredheaders;1"],
        "jsm": "resource:///modules/MimeJSComponents.jsm",
        "constructor": "MimeWritableStructuredHeaders",
    },
    {
        "cid": "{96bd8769-2d0e-4440-963d-22b97fb3ba77}",
        "contract_ids": ["@mozilla.org/messenger/headerparser;1"],
        "jsm": "resource:///modules/MimeJSComponents.jsm",
        "constructor": "MimeAddressParser",
        "name": "HeaderParser",
        "interfaces": ["nsIMsgHeaderParser"],
    },
    {
        "cid": "{93f8c049-80ed-4dda-9000-94ad8daba44c}",
        "contract_ids": ["@mozilla.org/messenger/mimeconverter;1"],
        "jsm": "resource:///modules/MimeJSComponents.jsm",
        "constructor": "MimeConverter",
        "name": "MimeConverter",
        "interfaces": ["nsIMimeConverter"],
    },
    {
        "cid": "{403b0540-b7c3-11d2-b35e-525400e2d63a}",
        "contract_ids": ["@mozilla.org/messenger/mimeobject;1"],
        "type": "nsMimeObjectClassAccess",
        "headers": ["/comm/mailnews/mime/src/nsMimeObjectClassAccess.h"],
    },
    {
        "cid": "{faf4f9a6-60ad-11d3-989a-001083010e9b}",
        "contract_ids": [
            "@mozilla.org/streamconv;1?from=message/rfc822&to=application/xhtml+xml",
            "@mozilla.org/streamconv;1?from=message/rfc822&to=text/html",
            "@mozilla.org/streamconv;1?from=message/rfc822&to=*/*",
        ],
        "type": "nsStreamConverter",
        "headers": ["/comm/mailnews/mime/src/nsStreamConverter.h"],
    },
    {
        "cid": "{f0a8af16-dcce-11d2-a411-00805f613c79}",
        "contract_ids": ["@mozilla.org/messenger/mimeemitter;1?type=text/html"],
        "type": "nsMimeHtmlDisplayEmitter",
        "init_method": "Init",
        "headers": ["/comm/mailnews/mime/emitters/nsMimeHtmlEmitter.h"],
        "categories": {
            "mime-emitter": "@mozilla.org/messenger/mimeemitter;1?type=text/html"
        },
    },
    {
        "cid": "{977e418f-e392-11d2-a2ac-00a024a7d144}",
        "contract_ids": ["@mozilla.org/messenger/mimeemitter;1?type=text/xml"],
        "type": "nsMimeXmlEmitter",
        "headers": ["/comm/mailnews/mime/emitters/nsMimeXmlEmitter.h"],
        "categories": {
            "mime-emitter": "@mozilla.org/messenger/mimeemitter;1?type=text/xml"
        },
    },
    {
        "cid": "{e8892265-7653-46c5-a290-307f3404d0f3}",
        "contract_ids": ["@mozilla.org/messenger/mimeemitter;1?type=text/plain"],
        "type": "nsMimePlainEmitter",
        "headers": ["/comm/mailnews/mime/emitters/nsMimePlainEmitter.h"],
        "categories": {
            "mime-emitter": "@mozilla.org/messenger/mimeemitter;1?type=text/plain"
        },
    },
    {
        "cid": "{f0a8af16-dcff-11d2-a411-00805f613c79}",
        "contract_ids": ["@mozilla.org/messenger/mimeemitter;1?type=raw"],
        "type": "nsMimeRawEmitter",
        "headers": ["/comm/mailnews/mime/emitters/nsMimeRawEmitter.h"],
        "categories": {"mime-emitter": "@mozilla.org/messenger/mimeemitter;1?type=raw"},
    },
]
