# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{26b5aa4d-742d-4112-b834-d6c4b1276878}",
        "contract_ids": ["@mozilla.org/messenger/imap-module-loader;1"],
        "jsm": "resource:///modules/ImapModuleLoader.jsm",
        "constructor": "ImapModuleLoader",
        "categories": {"profile-after-change": "ImapModuleLoader"},
    },
    {
        "cid": "{21a89611-dc0d-11d2-806c-006008128c4e}",
        "type": "nsImapUrl",
        "headers": ["/comm/mailnews/imap/src/nsImapUrl.h"],
    },
    {
        "cid": "{8c0c40d1-e173-11d2-806e-006008128c4e}",
        "type": "nsImapProtocol",
        "headers": ["/comm/mailnews/imap/src/nsImapProtocol.h"],
    },
    {
        "cid": "{4eca51df-6734-11d3-989a-001083010e9b}",
        "type": "nsImapMockChannel",
        "headers": ["/comm/mailnews/imap/src/nsImapProtocol.h"],
    },
    {
        "cid": "{479ce8fc-e725-11d2-a505-0060b0fc04b7}",
        "type": "nsImapHostSessionList",
        "init_method": "Init",
        "headers": ["/comm/mailnews/imap/src/nsImapHostSessionList.h"],
    },
    {
        "cid": "{8d3675e0-ed46-11d2-8077-006008128c4e}",
        "contract_ids": ["@mozilla.org/messenger/server;1?type=imap"],
        "type": "nsImapIncomingServer",
        "init_method": "Init",
        "headers": ["/comm/mailnews/imap/src/nsImapIncomingServer.h"],
    },
    {
        "cid": "{fa32d000-f6a0-11d2-af8d-001083002da8}",
        "contract_ids": ["@mozilla.org/mail/folder-factory;1?name=imap"],
        "type": "nsImapMailFolder",
        "headers": ["/comm/mailnews/imap/src/nsImapMailFolder.h"],
    },
    {
        "cid": "{c5852b22-ebe2-11d2-95ad-000064657374}",
        "contract_ids": [
            "@mozilla.org/messenger/messageservice;1?type=imap-message",
            "@mozilla.org/messenger/messageservice;1?type=imap",
            "@mozilla.org/messenger/imapservice;1",
            "@mozilla.org/network/protocol;1?name=imap",
            "@mozilla.org/messenger/protocol/info;1?type=imap",
            "@mozilla.org/uriloader/content-handler;1?type=x-application-imapfolder",
        ],
        "type": "nsImapService",
        "headers": ["/comm/mailnews/imap/src/nsImapService.h"],
        "name": "Imap",
        "interfaces": ["nsIImapService"],
    },
    {
        "cid": "{c358c568-47b2-42b2-8146-3c0f8d1fad6e}",
        "contract_ids": ["@mozilla.org/imap/autosyncmgr;1"],
        "type": "nsAutoSyncManager",
        "headers": ["/comm/mailnews/imap/src/nsAutoSyncManager.h"],
    },
    {
        "cid": "{64fa0a31-a494-4f4b-ac4d-b29910d6ccd6}",
        "contract_ids": ["@mozilla.org/imap/offlinesync;1"],
        "type": "nsImapOfflineSync",
        "headers": ["/comm/mailnews/imap/src/nsImapOfflineSync.h"],
    },
]
