# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/

Classes = [
  {
    'cid': '{b3eaa1c4-5dfe-4c0a-b62a-b3a514218461}',
    'contract_ids': ['@mozilla.org/calendar/calendar;1?type=storage'],
    'jsm': 'resource:///modules/CalStorageCalendar.jsm',
    'constructor': 'CalStorageCalendar',
  },
]