# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{54976882-7421-4286-8ecc-46373f15d7b5}",
        "contract_ids": ["@mozilla.org/messengercompose/composesecure;1"],
        "type": "nsMsgComposeSecure",
        "headers": ["/comm/mailnews/extensions/smime/nsMsgComposeSecure.h"],
    },
    {
        "cid": "{a0134d58-018f-4d40-a099-fa079e5024a6}",
        "contract_ids": ["@mozilla.org/messenger-smime/smime-encrypted-uris-service;1"],
        "type": "nsEncryptedSMIMEURIsService",
        "headers": ["/comm/mailnews/extensions/smime/nsEncryptedSMIMEURIsService.h"],
    },
    {
        "cid": "{5fb907e0-1dd2-11b2-a7c0-f14c416a62a1}",
        "contract_ids": ["@mozilla.org/nsCMSSecureMessage;1"],
        "type": "nsCMSSecureMessage",
        "init_method": "Init",
        "headers": ["/comm/mailnews/extensions/smime/nsCMSSecureMessage.h"],
    },
    {
        "cid": "{9dcef3a4-a3bc-11d5-ba47-00108303b117}",
        "contract_ids": ["@mozilla.org/nsCMSDecoder;1"],
        "type": "nsCMSDecoder",
        "init_method": "Init",
        "headers": ["/comm/mailnews/extensions/smime/nsCMS.h"],
    },
    {
        "cid": "{fb62c8ed-b875-488a-be35-ab9764bcad25}",
        "contract_ids": ["@mozilla.org/nsCMSDecoderJS;1"],
        "type": "nsCMSDecoderJS",
        "init_method": "Init",
        "headers": ["/comm/mailnews/extensions/smime/nsCMS.h"],
    },
    {
        "cid": "{a15789aa-8903-462b-81e9-4aa2cff4d5cb}",
        "contract_ids": ["@mozilla.org/nsCMSEncoder;1"],
        "type": "nsCMSEncoder",
        "init_method": "Init",
        "headers": ["/comm/mailnews/extensions/smime/nsCMS.h"],
    },
    {
        "cid": "{a4557478-ae16-11d5-ba4b-00108303b117}",
        "contract_ids": ["@mozilla.org/nsCMSMessage;1"],
        "type": "nsCMSMessage",
        "init_method": "Init",
        "headers": ["/comm/mailnews/extensions/smime/nsCMS.h"],
    },
    {
        "cid": "{735959a1-af01-447e-b02d-56e968fa52b4}",
        "contract_ids": [
            "@mozilla.org/nsCertPickDialogs;1",
            "@mozilla.org/user_cert_picker;1",
        ],
        "type": "nsCertPicker",
        "init_method": "Init",
        "headers": ["/comm/mailnews/extensions/smime/nsCertPicker.h"],
    },
]
