# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{8967fed2-c8bb-11d5-a3e9-00b0d0f3baa7}",
        "contract_ids": ["@mozilla.org/mapisupport;1"],
        "type": "nsMapiSupport",
        "headers": ["/comm/mailnews/mapi/mapihook/src/msgMapiSupport.h"],
    }
]

Categories = {
    "app-startup": {
        "Mapi Support": "@mozilla.org/mapisupport;1",
    }
}
