<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.title) : do not translate "LDAP" in below line -->
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->

<!-- LOCALIZATION NOTE (directoriesText.label) : do not translate "LDAP" in below line -->
<!ENTITY addDirectory.label        "הוספה">
<!ENTITY addDirectory.accesskey    "ה">
<!ENTITY editDirectory.label       "עריכה">
<!ENTITY editDirectory.accesskey   "ע">
<!ENTITY deleteDirectory.label     "מחיקה">
<!ENTITY deleteDirectory.accesskey "ח">

<!-- LOCALIZATION NOTE (window.title) : do not translate "LDAP" in below line -->
<!ENTITY pref.ldap.window.title    "LDAP Directory Servers">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "LDAP Directory Server:">
<!-- LOCALIZATION NOTE (directoriesText.label) : do not translate "LDAP" in below line -->
<!ENTITY directoriesText.label     "Select an LDAP Directory Server:">
<!ENTITY directoriesText.accesskey "S">
