# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{212f415f-f8b5-11d2-ffe0-00af19a7d144}",
        "contract_ids": [
            "@mozilla.org/mimecth;1?type=multipart/encrypted",
        ],
        "legacy_constructor": "nsPgpMimeMimeContentTypeHandlerConstructor",
        "headers": ["/comm/mailnews/mime/cthandlers/pgpmime/nsPgpMimeMimeContentTypeHandler.h"],
    },
    {
        "cid": "{815c4fbe-0e7c-45b6-8324-f7044c7252ac}",
        "contract_ids": ["@mozilla.org/mime/pgp-mime-decrypt;1"],
        "type": "nsPgpMimeProxy",
        "init_method": "Init",
        "headers": ["/comm/mailnews/mime/cthandlers/pgpmime/nsPgpMimeProxy.h"],
    },
]
