# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{a2e95f4f-da72-4a41-9493-661ad353c00a}",
        "contract_ids": ["@mozilla.org/msg-trait-service;1"],
        "jsm": "resource:///modules/MsgTraitService.jsm",
        "constructor": "MsgTraitService",
    },
    {
        "cid": "{5cbb0700-04bc-11d3-a50a-0060b0fc04b7}",
        "contract_ids": ["@mozilla.org/messenger/services/filters;1"],
        "type": "nsMsgFilterService",
        "headers": ["/comm/mailnews/search/src/nsMsgFilterService.h"],
        "name": "Filter",
        "interfaces": ["nsIMsgFilterService"],
    },
    {
        "cid": "{e9a7cd70-0303-11d3-a50a-0060b0fc04b7}",
        "contract_ids": ["@mozilla.org/messenger/searchSession;1"],
        "type": "nsMsgSearchSession",
        "headers": ["/comm/mailnews/search/src/nsMsgSearchSession.h"],
    },
    {
        "cid": "{e1da397d-fdc5-4b23-a6fe-d46a034d80b3}",
        "contract_ids": ["@mozilla.org/messenger/searchTerm;1"],
        "type": "nsMsgSearchTerm",
        "headers": ["/comm/mailnews/search/public/nsMsgSearchTerm.h"],
    },
    {
        "cid": "{1510faee-ad1a-4194-8039-33de32d5a882}",
        "contract_ids": ["@mozilla.org/mail/search/validityManager;1"],
        "type": "nsMsgSearchValidityManager",
        "headers": ["/comm/mailnews/search/public/nsMsgSearchAdapter.h"],
    },
]
