<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY lightning.toolbar.gototoday.label "Сёння">
<!ENTITY lightning.toolbar.gototoday.tooltip "Перайсці да сёння">

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label     "Каляндар">

<!-- Toolbar write button -->

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.month.label               "Месяц">
<!ENTITY lightning.toolbar.month.accesskey           "М">
<!-- LOCALIZATION NOTE: the same as appmenuButton.label and appmenuButton1.tooltip
     from messenger.dtd -->

<!ENTITY lightning.toolbar.calendar.tooltip   "Switch to the calendar tab">
<!ENTITY lightning.toolbar.calendar.accesskey "C">
<!ENTITY lightning.toolbar.task.label         "Tasks">
<!ENTITY lightning.toolbar.task.tooltip       "Switch to the tasks tab">
<!ENTITY lightning.toolbar.task.accesskey     "T">
<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "Day">
<!ENTITY lightning.toolbar.day.accesskey             "D">
<!ENTITY lightning.toolbar.week.label                "Week">
<!ENTITY lightning.toolbar.week.accesskey            "W">
<!ENTITY lightning.toolbar.multiweek.label           "Multiweek">
<!ENTITY lightning.toolbar.multiweek.accesskey       "u">
<!ENTITY lightning.toolbar.calendarmenu.label        "Calendar Pane">
<!ENTITY lightning.toolbar.calendarmenu.accesskey    "P">
<!ENTITY lightning.toolbar.calendarpane.label        "Show Calendar Pane">
<!ENTITY lightning.toolbar.calendarpane.accesskey    "P">
