<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->
<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->


<!-- extracted from am-advanced.xhtml -->

<!ENTITY smtpServer.label "Opstelling vir uitgaande bediener (SMTP)">
<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->

<!ENTITY smtpListAdd.label  "Voeg by…">
<!ENTITY smtpListAdd.accesskey  "V">
<!ENTITY smtpListEdit.label "Redigeer…">
<!ENTITY smtpListEdit.accesskey "e">
<!ENTITY smtpListDelete.label "Verwyder">
<!ENTITY smtpListDelete.accesskey "w">
<!ENTITY smtpListSetDefault.label "Stel verstek op">
<!ENTITY smtpListSetDefault.accesskey "e">

<!ENTITY serverDescription.label "Beskrywing: ">
<!ENTITY serverName.label "Bedienernaam: ">
<!ENTITY serverPort.label "Poort: ">
<!ENTITY userName.label   "Gebruikernaam: ">
<!ENTITY connectionSecurity.label "Verbindingsekuriteit: ">
<!ENTITY authMethod.label   "Magtigingmetode: ">

<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDescription.label "When managing your identities you can use a server from this list by selecting it as the Outgoing Server (SMTP), or you can use the default server from this list by selecting &quot;Use Default Server&quot;.">
<!ENTITY serverDetails.label "Details of selected server:">
