<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identitiesListAdd.label  "Voeg by…">
<!ENTITY identitiesListAdd.accesskey  "V">
<!ENTITY identitiesListEdit.label "Redigeer…">
<!ENTITY identitiesListEdit.accesskey "e">


<!ENTITY identitiesListDelete.label "Skrap">
<!ENTITY identitiesListDelete.accesskey "S">



<!ENTITY identitiesListManageDesc.label "Manage the identities for this account. The first identity is used by default.">
<!ENTITY identitiesListDefault.label "Set Default">
<!ENTITY identitiesListDefault.accesskey "S">
<!ENTITY identitiesListClose.label "Close">
<!ENTITY identitiesListClose.accesskey "C">
