<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY junkSettings.label "Gemorspos-opstelling">

<!ENTITY level.label "Aktiveer aanpassende gemorsposkontrole vir hierdie rekening">
<!ENTITY level.accesskey "A">

<!ENTITY move.label "Skuif nuwe gemorspos na:">
<!ENTITY move.accesskey "S">


<!ENTITY otherFolder.label "Ander:">
<!ENTITY otherFolder.accesskey "A">
<!ENTITY purge1.label "Skrap gemorspos outomaties indien ouer as">
<!ENTITY purge1.accesskey "o">
<!ENTITY purge2.label "dae">



<!ENTITY ispHeaders.label "Vertrou gemorspos-kopskrifte wat opgestel is deur: ">
<!ENTITY ispHeaders.accesskey "V">

<!ENTITY junkClassification.label "Seleksie">




<!ENTITY trainingDescription.label "If enabled, you must first train &brandShortName; to identify junk mail by using the Junk toolbar button to mark messages as junk or not. You need to identify both junk and non junk messages. After that &brandShortName; will be able to mark junk automatically.">
<!ENTITY junkFolderOn.label "&quot;Junk&quot; folder on:">
<!ENTITY junkFolderOn.accesskey "J">
<!ENTITY whitelistHeader.label "Do not automatically mark mail as junk if the sender is in: ">
<!ENTITY whitelistHeader.accesskey "D">
<!ENTITY ispHeadersWarning.label "If enabled, &brandShortName; will automatically consider messages marked by this external classifier as junk.">
<!ENTITY junkActions.label "Destination and Retention">
<!ENTITY globalJunkPrefs.label "Global Junk Preferences…">
<!ENTITY globalJunkPrefs.accesskey "G">
