<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Filterreëls">

<!ENTITY filterName.label "Filternaam:">
<!ENTITY filterName.accesskey "l">

<!ENTITY junk.label "Gemors">
<!ENTITY notJunk.label "Nie gemors nie">

<!ENTITY lowestPriorityCmd.label "Laagste">
<!ENTITY lowPriorityCmd.label "Laag">
<!ENTITY normalPriorityCmd.label "Gewoon">
<!ENTITY highPriorityCmd.label "Hoog">
<!ENTITY highestPriorityCmd.label "Hoogste">












<!ENTITY filterActionDesc.label "Doen hierdie aksies:">
<!ENTITY filterActionDesc.accesskey "D">


<!-- New Style Filter Rule Actions -->

<!ENTITY moveMessage.label "Verskuif boodskap na">
<!ENTITY copyMessage.label "Kopieer boodskap na">
<!ENTITY forwardTo.label "Stuur boodskap aan na">
<!ENTITY replyWithTemplate.label "Antwoord met sjabloon">
<!ENTITY markMessageRead.label "Merk as gelees">

<!ENTITY markMessageStarred.label "Voeg vlag by">
<!ENTITY setPriority.label "Stel prioriteit op as">
<!ENTITY addTag.label "Merk boodskap aan">
<!ENTITY setJunkScore.label "Stel gemorsstatus op as">
<!ENTITY deleteMessage.label "Skrap boodskap">
<!ENTITY deleteFromPOP.label "Skrap van POP-bediener">
<!ENTITY fetchFromPOP.label "Haal van POP-bediener">
<!ENTITY ignoreThread.label "Ignoreer draad">
<!ENTITY ignoreSubthread.label "Ignoreer subdraad">
<!ENTITY watchThread.label "Hou draad dop">
<!ENTITY stopExecution.label "Stop filteruitvoering">


<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->


<!ENTITY contextDesc.label "Apply filter when:">
<!ENTITY contextIncomingMail.label "Getting New Mail:">
<!ENTITY contextIncomingMail.accesskey "G">
<!ENTITY contextManual.label "Manually Run">
<!ENTITY contextManual.accesskey "R">
<!ENTITY contextBeforeCls.label "Filter before Junk Classification">
<!ENTITY contextAfterCls.label "Filter after Junk Classification">
<!ENTITY contextOutgoing.label "After Sending">
<!ENTITY contextOutgoing.accesskey "S">
<!ENTITY contextArchive.label "Archiving">
<!ENTITY contextArchive.accesskey "A">
<!ENTITY contextPeriodic.accesskey "e">
<!ENTITY filterActionOrderWarning.label "Note: Filter actions will be run in a different order.">
<!ENTITY filterActionOrder.label "See execution order">
<!ENTITY markMessageUnread.label "Mark As Unread">
<!ENTITY addAction.tooltip "Add a new action">
<!ENTITY removeAction.tooltip "Remove this action">
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
